# mobasket

./: .gitignore  README.md  ecosystem.config.js  fix_file.ps1  fix_import.js  fix_tracking.js  safe-clean-console.js
backend/: .gitignore  README.md  package-lock.json  package.json  server.js  tmp-check-db.js  tmp_red_chilli_menu_backup.json
backend/cache/: admin-orders-mofood.json  admin-orders-mogrocery.json
backend/config/: cloudinary.js  database.js  db.js  imagekit.js
backend/scripts/: backfill-grocery-product-images.js  check-firebase-schema.js  debug-verification.js  delete-order-by-id.js  export-cloudinary-restaurant-assets.js  fix-delivery-mobile-index.js  fix-duplicate-indexes.js  fix-hero-banner-platform-indexes.js  migrate-grocery-stores-to-dedicated-collection.js  migrate-orders-to-platform-collections.js  migrate-restaurant-platform-indexes.js  migrate-static-grocery-categories.js  move-mogrocery-banners-to-mofood.js  refresh-admin-order-snapshots.js  reset-delivery-current-assigned-orders.js  reset-grocery-demo-catalog.js  restore-missing-restaurants-from-orders.js  restore-mofood-banners-from-cloudinary.js  seed-grocery-catalog-demo.js  (+5 more)
frontend/: .env.example  README.md  fix.js  package-lock.json  package.json  replace.mjs  vite.config.js
restaurant-webview-android/: .gitignore  README.md  key.properties.example  local.properties  settings.gradle
restaurant-webview-android/app/: build.gradle  google-services.json
restaurant-webview-android/app/src/main/: AndroidManifest.xml
restaurant-webview-android/app/src/main/java/com/mobasket/restaurant/: DeliveryApplication.kt  DeliveryFirebaseMessagingService.kt  FcmTokenBridge.kt  FcmTokenStore.kt  FcmTokenSyncer.kt  MainActivity.kt  NotificationChannels.kt
restaurant-webview-android/app/src/main/res/drawable/: logor_icon.xml
restaurant-webview-android/app/src/main/res/layout/: activity_main.xml
restaurant-webview-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
restaurant-webview-android/app/src/main/res/values/: colors.xml  strings.xml
restaurant-webview-android/app/src/main/res/values-night/: themes.xml
(+577 files in other folders)
